"# covid19-backend" 

Swagger-UI: http://localhost:8080/swagger-ui.html

How to run the backend:
1. Install docker and docker-compose in your pc
2. cd to covid19-backend folder
3. type docker-compose up --build
4. open swagger-ui url in browser. 


